#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=670
package.editor.x=251
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=249
target1.editor.y=82
target1.height=50
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=139
target2.editor.y=74
target2.height=50
target2.name=PhotoPost
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MessagePost
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
