#BlueJ class context
comment0.params=author
comment0.target=Post(java.lang.String)
comment0.text=\r\n\ Constructor\ para\ objetos\ Post\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Metodo\ para\ dar\ un\ like.\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Metodo\ para\ quitar\ un\ like\ en\ caso\ de\ que\ los\ haya.\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ comentario\ al\ post\r\n
comment4.params=
comment4.target=long\ getTimeStamp()
comment4.text=\r\n\ Metodo\ que\ devuelve\ la\ estampa\ de\ tiempo\ en\ el\ momento\ de\ crear\ el\ post\r\n
comment5.params=time
comment5.target=java.lang.String\ timeString(long)
comment5.text=\r\n\ Metodo\ para\ pasar\ el\ tiempo\ a\ minutos\ y\ segundos.\r\n
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment8.params=
comment8.target=java.util.ArrayList\ getComments()
numComments=9
