#BlueJ class context
comment0.params=author
comment0.target=Post(java.lang.String)
comment0.text=\r\n\ Constructor\ para\ objetos\ Post\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Metodo\ para\ dar\ un\ like.\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Metodo\ para\ quitar\ un\ like\ en\ caso\ de\ que\ los\ haya.\r\n
comment3.params=
comment3.target=long\ getTimeStamp()
comment3.text=\r\n\ Metodo\ que\ devuelve\ la\ estampa\ de\ tiempo\ en\ el\ momento\ de\ crear\ el\ post\r\n
comment4.params=time
comment4.target=java.lang.String\ timeString(long)
comment4.text=\r\n\ Metodo\ para\ pasar\ el\ tiempo\ a\ minutos\ y\ segundos.\r\n
comment5.params=
comment5.target=void\ display()
comment6.params=
comment6.target=java.lang.String\ getAuthor()
numComments=7
